{:paths ["src" "spec" "spec-bb"]
 :deps {speclj/speclj {:mvn/version "3.10.0"}}
 :tasks {mutate {:doc "Run clj-mutate"
                 :requires ([clj-mutate.core :as core])
                 :task (apply core/-main *command-line-args*)}
         bb-spec:core {:doc "Run Babashka-compatible core replacement specs"
                       :requires ([speclj.main :as speclj])
                       :task (speclj/-main "spec-bb/clj_mutate/core_bb_spec.clj")}
         bb-spec:runner {:doc "Run Babashka-compatible runner replacement specs"
                         :requires ([speclj.main :as speclj])
                         :task (speclj/-main "spec-bb/clj_mutate/runner_bb_spec.clj")}
         bb-spec:failing-replacements {:doc "Run alternate specs for JVM-only failures under Babashka"
                                       :requires ([speclj.main :as speclj])
                                       :task (speclj/-main "spec-bb")}}}
