{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.reader {:mvn/version "1.4.2"}}
 :aliases {:spec {:main-opts ["-m" "speclj.main" "-c"]
                  :extra-deps {speclj/speclj {:mvn/version "3.10.0"}}
                  :extra-paths ["spec"]}
           :mutate {:main-opts ["-m" "clj-mutate.core"]
                    :extra-deps {speclj/speclj {:mvn/version "3.10.0"}}
                    :extra-paths ["spec"]}
           :cov {:main-opts ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec" "--lcov"]
                 :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                              speclj/speclj {:mvn/version "3.10.0"}}
                 :extra-paths ["spec"]}}}
